<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shabnam.serverapp.CommentActivity">



    <iammert.com.expandablelib.ExpandableLayout
        android:id="@+id/comment_expandablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        app:parentLayout="@layout/comment_parent_item"
        app:childLayout="@layout/comment_child_item"/>




</RelativeLayout>
</ScrollView>